<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
  h4{
  border-top: 1px solid blue;
  color: blue;
}
div
{

  opacity: 2px;
  border:2px solid blue;
  width:500px;
  height: 550px;
  background-color:#f2f2f2;


}
body{
  background-color:#f9f9f9;
}
p
{
  font-weight: 3;
  font-family: Elephant;
}
#txt_number
{
  border-radius: 40px;
  width: 300px;
  height: 30px;
  text-rendering: optimizeLegibility;
  border: 1px solid white;
  padding-left: 10px;


}
#btn_check
{
  margin-top: 10px;
  width: 200px;
  height: 30px;
  text-align: center;
  background-color: white;
  border-radius: 40px;
  margin-left: 110px;


}
input:focus,button:focus{
  outline: none;
}
#btn_check:hover{
  background-color: blue;
  transition: 2s;

}




</style>
</head>
<body>
	<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>

 <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a class="register" href="#Register">Register</a>
    <a class ="about" href="#about">About</a>
  </div>

</div>


<br>


	<center>
		
 <div id="login_division" class="login_division" >
 	<p>Register here</p>
 	<input type="text" name="txt_fname" id="txt_fname" placeholder="First name"><br>
 	<input type="text" name="txt_lname" id="txt_lname" placeholder="Last name"><br>
 	<input type="text" name="txt_address" id="txt_address" placeholder="Address"><br>
    <textarea placeholder="Describe your self in 100 words"></textarea><br>
    <button>Register</button>
 </div>

 </center>
</body>
</html>