<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		div.header {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   text-align: center;
   height: 110px;
	width: 100%;
	border-bottom: 1px solid gray;
	background-color: #dedee0;
	position: relative;
}
/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Style the header links */
 a {
  
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 100px;
  border-radius: 7px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  float: left;
}

/* Change the background color on mouse-over */
a.register:hover,a.about:hover {
  background-color: dodgerblue;
  color: black;
  text-decoration: underline;
}

	</style>
</head>
<body>
		<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>

 <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a class="register" href="register.html">Register</a>
    <a class ="about" href="#about">About</a>
  </div>

</div>
<h1>This is home page</h1>
<p>You can join us</p>
</body>
</html>