<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
#login_division
{
  width: 350px;
  height: 400px;
  border: 1px solid gray;
  background-color: #efeff4;
  border-radius: 10px;
  animation-timing-function: ease-in-out;
}
input
{
  width: 300px;
  height: 30px;
  margin-top: 20px;
  color: gray;
}
textarea
{
  width: 300px;
  height: 60px;
  margin-top: 20px;
  color: gray;
}
button
{

  width: 300px;
  height: 40px;
  margin-top: 40px;
  border-style: double;
  border-radius: 30px;
    color: gray;
    size: 20px;

}
p
{
  font-weight: 2px;
  text-decoration: underline;
  text-transform: capitalize;
  size: 30px;
  color: gray;

}
#txt_fname
{
  text-transform: uppercase;
  }
  button:hover
  {
    transition:1s;
    background-color: #8fa1bf;
    outline: none;
    color: white;
  }
  body
  {
  margin: 0; 
   padding: 0;
  }

header
{
  
}

.user_profile {
  position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 50px
 
}
.user_profile:hover{
  border-color: gray;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
 a {
  
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 100px;
  border-radius: 7px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  float: left;
}

/* Change the background color on mouse-over */
a.register:hover,a.about:hover {
  background-color: dodgerblue;
  color: black;
  text-decoration: underline;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

div.header {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   text-align: center;
   height: 110px;
  width: 100%;
  border-bottom: 1px solid gray;
  background-color: #dedee0;
  position: relative;
}

.register:focus + .login_division
{
 visibility:visible;
}

html {
   margin: 0; 
   padding: 0;
}

  </style>
</head>
<body >
	<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>

 <div class="header-right">
    <a class="active" href="http://localhost:3000/">Home</a>
    <a class="register" href="register.html">Register</a>
    <a class ="about" href="#about">About</a>
  </div>

</div>


<br>


	<center>
		
 <div id="login_division" class="login_division" >
 	<p>Register here</p>
 	<input type="text" name="txt_fname" id="txt_fname" placeholder="First name"><br>
 	<input type="text" name="txt_lname" id="txt_lname" placeholder="Last name"><br>
 	<input type="text" name="txt_address" id="txt_address" placeholder="Address"><br>
    <textarea placeholder="Describe your self in 100 words"></textarea><br>
    <button>Register</button>
 </div>

 </center>
</body>
</html>